{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": "./server",
        "paths": {
            "@/*": ["*"]
        }
    },
    "include": ["server"],
    "exclude": ["node_modules"]
}
